src\adapters\telegraph.ts:31:11 lint/suspicious/noImplicitAnyLet ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × This variable implicitly has the any type.
  
    29 │       // Retry logic for ECONNRESET
    30 │       let retries = 3;
  > 31 │       let response;
       │           ^^^^^^^^
    32 │       while (retries > 0) {
    33 │         try {
  
  i Variable declarations without type annotation and initialization implicitly have the any type. Declare a type or initialize the variable with some value.
  

Checked 46 files in 46ms. No fixes applied.
Found 1 error.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

